{
  "Game result": "Resultado del partido",
  "Enter game id or url:": "Ingrese el id o el enlace del partido :",
  "Submit": "Enviar",
  "Error": "Error",
  "Impossible to contact Eternalfest server.": "Imposible contactar con el servidor de Eternalfest.",
  "Player": "Jugador",
  "Land": "Zona",
  "Total score": "Puntuación total",
  "Scores": "Puntuaciónes",
  "Score": "Puntuación",
  "Level": "Nivel",
  "victory": "victoria",
  "Game not started": "Partido no comenzó",
  "Game not finished": "Partido no terminado",
  "Game not found": "Partido no encontrado",
  "The game %s doesn't exist.": "El partido %s no existe.",
  "Page not found": "Página no encontrada",
  "The requested page doesn't exist.": "La página que está buscando no existe.",
  "Mode": "Modo",
  "solo": "Aventura",
  "tutorial": "Aprendizaje",
  "multicoop": "Cooperativo",
  "timeattack": "Contrarreloj",
  "multitime": "Contrarreloj Multi",
  "soccer": "Fútbolfest",
  "bossrush": "Boss Rush",
  "fjv": "FJV",
  "editor": "Editor",
  "Options": "Opciones",
  "mirror": "Espejo",
  "nightmare": "Pesadilla",
  "ninja": "Ninjutsu",
  "bombexpert": "Explosivos inestables",
  "boost": "Tornado",
  "mirrormulti": "Espejo",
  "nightmaremulti": "Pesadilla",
  "lifesharing": "Compartir vidas",
  "bombcontrol": "¡Bombotopia!",
  "hfest_ii": "Hammerfest II \\o/",
  "shadowclones": "Clones de sombra",
  "randomfest": "Randomfest",
  "lava": "Lava",
  "ice": "Edad de hielo",
  "insight": "Intuición",
  "party": "Fiesta",
  "nojutsu": "Nojutsu",
  "kickcontrol": "Control avanzado del balón",
  "soccerbomb": "Bombas",
  "set_ta_0": "Colina verde",
  "set_ta_1": "Templo naranjo",
  "set_mta_0": "Colina verde",
  "set_mta_1": "Templo naranjo",
  "Level reached": "Nivel alcanzado",
  "Date": "Fecha",
  "Duration": "Duración",
  "Items found:": "Objetos encontrados :",
  "Special items": "Objetos a efecto",
  "Score items": "Objetos a puntos",
  "This game is not finished yet.": "El partido aún no ha terminado.",
  "This game has not been started yet.": "El partido aún no ha comenzado."
}
